{
  "name": "webpackionicstarter",
  "version": "1.0.0",
  "description": "> Sample usage of webpack with Ionic project",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/ionic serve",
    "bundle": "node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ridermansb/webpackIonicStarter.git"
  },
  "author": "ridermansb <ridermansb@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ridermansb/webpackIonicStarter/issues"
  },
  "homepage": "https://github.com/Ridermansb/webpackIonicStarter#readme",
  "dependencies": {
    "bower": "^1.3.3",
    "cordova": "^5.4.1",
    "gulp-util": "^2.2.14",
    "ionic": "^1.7.10",
    "shelljs": "^0.3.0"
  },
  "devDependencies": {
    "angular-webpack-plugin": "0.0.3",
    "exports-loader": "^0.6.2",
    "webpack": "^1.12.9"
  },
  "cordovaPlugins": [],
  "cordovaPlatforms": [
    {
      "platform": "android",
      "locator": "browser"
    }
  ]
}
